class Solution {
  public:
    // Function to detect cycle in a directed graph.
    bool isCyclic(int V, vector<int> adj[]) {
        // code here
        queue<int> q;
        vector<int>indeg(V,0);
        for(int i=0;i<V;i++)
        {
            for(auto it:adj[i])
            indeg[it]++;
        }
        for(int i=0;i<V;i++)
        {
            if(indeg[i]==0)
            q.push(i);
        }
        int count=0;
        while(!q.empty())
        {
             int node=q.front();
             q.pop();
             count++;
            for(auto it:adj[node])
            {
                indeg[it]--;
                if(indeg[it]==0)
                q.push(it);
            }
        }
        if(count==V)
        return false;
        else
        return true;
    }
};
