class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        // Code here 
        int n = image.size() , m = image[0].size();
        vector<vector<int>> vis(n,vector<int>(m,0));
        queue<pair<int,int>> q;
        
        int color = image[sr][sc];
        
        q.push({sr,sc});
        vis[sr][sc]=1;
        image[sr][sc]=newColor;
        
        int delrow[]={-1,0,0,+1};
        int delcol[]={0,-1,+1,0};
        
        while(!q.empty())
        {
            int r = q.front().first;
            int c = q.front().second;
            q.pop();
            for(int i=0;i<4;i++)
            {
                int nrow = r+delrow[i];
                int ncol = c+delcol[i];
                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && vis[nrow][ncol]==0 && image[nrow][ncol]==color)
                {
                    vis[nrow][ncol]=1;
                    q.push({nrow,ncol});
                    image[nrow][ncol]=newColor;
                }

            }
        }
        return image;
    }
};
