class Solution{
public:
void bfs(int r,int c,vector<vector<int>> &vis, vector<vector<char>> &mat)
{
    int n = mat.size() ,m=mat[0].size();
    queue<pair<int,int>> q;
    vis[r][c]=1;
    q.push({r,c});
    int delrow[]={-1,0,0,+1};
    int delcol[]={0,-1,+1,0};
    while(!q.empty())
    {
        int row = q.front().first;
        int col = q.front().second;
        q.pop();
        for(int i=0;i<4;i++)
        {
            int nrow=row+delrow[i];
            int ncol=col+delcol[i];
            if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && mat[nrow][ncol]=='O' && vis[nrow][ncol]==0)
            {
                bfs(nrow,ncol,vis,mat);
            }
        }
    }
}
    vector<vector<char>> fill(int n, int m, vector<vector<char>> mat)
    {
        // code here
         vector<vector<int>> vis(n,vector<int>(m,0));
         for(int i=0;i<n;i++)
         {
             for(int j=0;j<m;j++)
             {
                 if((i==0 || j==0 || i==n-1 || j==m-1) && mat[i][j]=='O')
                 {
                     bfs(i,j,vis,mat);
                 }
             }
         }
         for(int i=0;i<n;i++)
         {
             for(int j=0;j<m;j++)
             {
                 if(vis[i][j]==0 && mat[i][j]=='O')
                 {
                     mat[i][j]='X';
                 }
             }
         }
         return mat;
    }
};
